{
  "hosting": {
    "site": "munichways-radlnavi-prod",
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "munichways-radlnavi-frontend",
          "region": "europe-west3"
        }
      }
    ]
  }
}
